<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ParticleFlame.qml</file>
        <file>blur-circle.png</file>
        <file>blur-circle-reversed.png</file>
        <file>ColorPicker.qml</file>
        <file>ColorSample.qml</file>
        <file>Button.qml</file>
        <file>Drawer.qml</file>
        <file>sizes.svg</file>
        <file>GesturePicture.qml</file>
        <file>round-color_lens-24px.svg</file>
        <file>round-delete_forever-24px.svg</file>
        <file>round-more_horiz-24px.svg</file>
        <file>round-photo_camera-24px.svg</file>
        <file>round-create-24px.svg</file>
        <file>round-share-24px.svg</file>
        <file>eraser-solid.svg</file>
        <file>DrawingArea.qml</file>
        <file>round-format_color_fill-24px.svg</file>
        <file>round-done-24px.svg</file>
        <file>round-open_with-24px.svg</file>
        <file>blur-star.png</file>
    </qresource>
</RCC>
